ADYEN_MERCHANT_ACCOUNT=NestoshECOM
ADYEN_CLIENT_KEY=test_KUFFQNQDM5DDZGBXFOHKXOXVTMJ2UEM6
ADYEN_API_KEY=d3NfNDU5MDQwQENvbXBhbnkuTmVzdG9zaDpkWXhZKUAqZjVrNVRJNDJReCZrOTQ2PFVV

ADMIN_API_AUTH=NzcwYjI2YTktN2VmMS00M2UzLWFkOGUtMmZhZDgyYjU5YzQxOk00cmtpckAjIQ==

KLAVIYO_API_KEY=pk_625225bb0cc9877510dd791617eba0a5a0
KLAVIYO_REVISION_DATE=2022-10-17


MELISSA_ID='bs5Z4L5R2tlALFqTnPSBp_**'
ADDRESS_VERIFICATION_SERVICE=Melissa

YOTPO_KEY='hTeALoqMneusC7qe9SVHGX0PeQ7i7MPqj4PkfBdK'

SEARCH_SERVICE=Algolia
AlGOLIA_SEARCH_APP_ID=YX081K48TY
AlGOLIA_SEARCH_API_KEY=ce565616feaafd6ff1aaaea7ca7bbea0
AlGOLIA_INDEX_NAME=bgfs_001_dx__RefArch__products__default

ContentStack_API_KEY='blt70e46b9efe68ce3e'
ContentStack_Delivery_Token='csdbf7067bf64edfab7ddbae85'
ContentStack_Management_Token='cs30b77a08fe838d8155f72691'

REVIEWS_AND_RATINGS_SERVICE=Yotpo

PAYMENTS_SERVICE=Adyen

TAG_MANAGER_SERVICE=Google-Tag-Manager
