ADYEN_CLIENT_KEY=test_KUFFQNQDM5DDZGBXFOHKXOXVTMJ2UEM6
ADYEN_API_KEY=d3NfNDU5MDQwQENvbXBhbnkuTmVzdG9zaDpkWXhZKUAqZjVrNVRJNDJReCZrOTQ2PFVV

ADMIN_API_AUTH=NzcwYjI2YTktN2VmMS00M2UzLWFkOGUtMmZhZDgyYjU5YzQxOk00cmtpckAjIQ==

KLAVIYO_API_KEY=pk_625225bb0cc9877510dd791617eba0a5a0
KLAVIYO_REVISION_DATE=2022-10-17

MELISSA_ID='bs5Z4L5R2tlALFqTnPSBp_**'
